spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.h2.console.enabled=true

app.providers.bitpay.baseurl=https://bitpay.com
# Value in millis
app.providers.bitpay.timeout=3000
app.providers.bitpay.refreshRate=0 * * * * * 
